# server=1 tellsBitcoin-QT to accept JSON-RPC commands.
server=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api
rpcuser=rpcuser
rpcpassword=rpcpassword
[test]
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
